# kafka_kafdrop_docker

./: .gitignore  README.md  kafka.yml  pom.xml
src/main/java/com/learning/kafka/: KafkaTestConsumer.java  KafkaTestProducer.java
